-- Copyright (C) 2023 Eccelerators GmbH
-- 
-- This code was generated by:
--
-- HxS Compiler 1.0.19-10671667
-- SimStm Extension for HxS 1.0.12-d6fdbb9b
-- 
-- Further information at https://eccelerators.com/hxs
-- 
-- Changes to this file may cause incorrect behavior and will be lost if the
-- code is regenerated.
    
    
-- Eccelerators.Library.IP

const BusDividerIfcAddressBusWidth 9
const BusDividerIfcDataBusWidth 32

var BusDividerIfcAddress 0
bus BusDividerIfcBus 0

var BusDividerBlkAddress 0x000
const BusDividerBlkSize 0x200

var BusDelegate0Address 0x000
const BusDelegate0Size 0x100


var BusDelegate1Address 0x000
const BusDelegate1Size 0x100



BusDividerIfcInit:
proc
    equ BusDividerBlkAddress 0x000
    add BusDividerBlkAddress $BusDividerIfcAddress
    call $BusDividerBlkInit
end proc

BusDividerBlkInit:
proc
    equ BusDelegate0Address 0x000
    add BusDelegate0Address $BusDividerBlkAddress
    equ BusDelegate1Address 0x100
    add BusDelegate1Address $BusDividerBlkAddress
end proc

